worker_processes  auto;
events {
    worker_connections  4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /data/hls/live;
            hls_nested on;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/lunchatsea.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/lunchatsea.com/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	    server_name lunchatsea.com www.lunchatsea.com;

        location / {
            proxy_pass http://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /live {
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            alias /data/hls/live;
        }
    }

    server {
        if ($host = www.lunchatsea.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = lunchatsea.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbotmanaged by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name lunchatsea.com www.lunchatsea.com;
        return 404; # managed by Certbot
    }
}
